* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans';
}

.tittle{
    padding-bottom: 10px;
}

/* HEADER */

header {
    width: 100%;
    height: 600px;
    background: linear-gradient(to right, hsla(286, 100%, 21%, 0.459), hsla(276, 100%, 80%, 0.664)), url(../img/portada\ jpg.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}


nav > a:hover {
    color: hsl(276, 100%, 31%);
}

header .header-title {
    display: flex;
    height: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.header-title h1 {
    font-size: 50px;
    color: rgb(0, 0, 0);
}

.header-title h2 {
    font-size: 30px;
    font-weight: 300;
    color: #9b2f89;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* MAIN */

main .about-us{
    padding: 30px 20px 60px 20px;
}

.container-about-us {
    display: flex;
    justify-content: space-evenly;
}

.image-about-us {
    width: 30%;
}

.about-us .text-content {
    width: 40%;
}

.text-content h3 {
    margin-bottom: 15px;
}

.text-content h3 span {
    background-color: #9b2f89;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 3px;
    margin-right: 5px;
    box-shadow: 0 0 6px 0 rgba(224, 56, 230, 0.5)
}

.text-content p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* GALERIA */

.portfolio {
    background-color: #f2f2f2;
    padding: 30px 20px 60px 20px;
}

.gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.image-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
}

.hover-gallery img{
    width: 50px;
}

.hover-gallery p{
    color: #fff;
}

.image-port:hover .hover-gallery{
    transform: scale(1);
}

/* Clients */

.clients-container{
    padding: 30px 20px 60px 20px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #caabe2;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .card-text-content{
    width: 60%;
    color: #fff;
}

.cards .card > .card-text-content p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Servicios */

.about-services{
    background: #f2f2f2;
    padding: 30px 20px 60px 20px;
}

.service-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.service-ind{
    width: 28%;
    text-align: center;
}

.service-ind img{
    width: 90%;
}

.service-ind h3{
    margin: 10px 0;
}

.service-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #d48aff;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.container-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 3px solid #fffbfb;
}

.content-footer{
    text-align: center;
}

.content-footer h4{
    color: #000000;
    border-bottom: 3px solid #4c0c5c;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-footer p{
    color: #fff;
}

.title-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #000000;
}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-container{
    display: flex;
    flex-direction: column;
}

.login-container input {
    margin-bottom: 20px;
    border-radius: 20px;
    border: none;
    border: 1px solid #fff;
    padding: 10px;
    background-color: #9c9c9c;
    color: #fff;
}

.login-container label {
    margin-bottom: 5px;
    text-align: center;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.login-button {
    background-color: #64338a;
    border: none;
    padding: 5px;
    border-radius: 4px;
    color: aliceblue;
    cursor: pointer;
}

.register-button {
    background-color: #9f01bf;
    border: none;
    padding: 5px;
    border-radius: 4px;
    color: aliceblue;
    cursor: pointer;
}

.login-button:hover {
   background-color: #64338a;
    opacity: 0.6;
}

.register-button:hover {
    background-color: #9f01bf;
    opacity: 0.6;
}

/* Medias queries */

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding-top: 20px;
    }

    nav > a {
        margin-right: 5px;
    }

    .header-title h1 {
        font-size: 35px;
    }

    .header-title h2 {
        font-size: 20px;
    }

    .container-about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .image-about-us{
        margin-bottom: 60px;
        width: 20%;
    }

    .about-us .text-content{
        width: 80%;
    }

    .about-us h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .text-content h3 {
        font-size: 15px;
    }

    .text-content p {
        font-size: 12px;
    }

    .text-content h3 span {
        background-color: #9b2f89;
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        width: 20px;
        height: 20px;
        padding: 3px;
        margin-right: 5px;
        box-shadow: 0 0 6px 0 rgba(224, 56, 230, 0.5)
    } 

    /* galer√≠a */

    .container {
        align-items: center;
    }

    .gallery {
        display: flex;
    }

    .image-port {
        width: 90%;
    }

    .portfolio h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .cards .card {
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-text-container h4 {
        font-size: 14px;
    }

    .card-text-container p {
        font-size: 12px;
    }

     /* servicios */
        .about-services h2{
            text-align: center;
        }

        .service-cont {
            display: flex;
            flex-direction: column;
        }
    
        .service-ind {
            width: 90%;
        }

         /* pie de pagina */

    .container-footer {
        flex-direction: column;
        border: none;
        width: 90%;
        align-items: center;
        margin-top: -20px;
    }

    .content-footer {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-footer h4 {
        font-size: 14px;
        border-bottom: none;
    }
    .content-footer p {
        font-size: 12px;
    }

    .title-final {
        margin-top: -50px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 501px) and (max-width: 770px) {
    .cards .card {
        height: 300px;
    }
    .card-text-container {
        font-size: 13px;
    }
}